{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "arcanedev/log-viewer": "^4.6",
        "artesaos/seotools": "^0.14.0",
        "cartalyst/sentinel": "^2.0",
        "cyrildewit/eloquent-viewable": "^3.2",
        "duzun/hquery": "^3.0",
        "fideloper/proxy": "^4.0",
        "google/recaptcha": "^1.2",
        "hashids/hashids": "^3.0",
        "igaster/laravel-theme": "^2.0",
        "kalnoy/nestedset": "^4.3",
        "laravel/framework": "5.7.*",
        "laravel/passport": "^7.0",
        "laravel/socialite": "^4.1",
        "laravel/tinker": "^1.0",
        "laravelista/comments": "^2.1",
        "laravelium/sitemap": "3.0.1",
        "laravolt/avatar": "^2.1",
        "league/fractal": "^0.17.0",
        "nwidart/laravel-modules": "^4.0",
        "predis/predis": "^1.1",
        "prettus/l5-repository": "^2.6",
        "spatie/laravel-searchable": "1.2.3",
        "spatie/laravel-tags": "2.2.2",
        "symfony/dom-crawler": "^4.3",
        "symfony/polyfill-iconv": "^1.11",
        "symfony/polyfill-mbstring": "^1.11",
        "yajra/laravel-datatables-oracle": "v8.13.5"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
